<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MIAS Group招生招聘细则</title>
  <meta name="author" content="Rui Fan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    a {
      color: #0a4e92;
      text-decoration: none;
    }
    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }
    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Simsun', 'Times New Roman', Times, serif;
      font-size: 15px
    }
    .floatRight{float:right;margin-left:20px}
    .floatRightClear{float:right;clear:right;margin-left:20px}
    strong {
      font-family: 'Simsun', 'Times New Roman', Times, serif;
      font-size: 14px;
    }
    heading {
      font-family: 'Simsun', 'Times New Roman', Times, serif;
      font-size: 22px;
    }
    papertitle {
      font-family: 'Simsun', 'Times New Roman', Times, serif;
      font-size: 14px;
      font-weight: 700
    }
    mainname {
      font-family: 'Simsun', 'Times New Roman', Times, serif;
      font-size: 20px;
      text-align:center
    }
    .one {
      width: 260px;
      height: 160px;
      position: relative;
    }
    .two {
      width: 260px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
      background-color: #ffffd0;
    }
    sup {
      vertical-align: super;
      font-size: smaller;
    }   

  </style>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/hkust.png">
</head>

<body>


  <table style="width:100%;max-width:1200px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        
      
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            
            <td style="padding:2.5%;width:100%;vertical-align:middle">
              
              <mainname>
              <b>
              同济大学MIAS Group招生招聘细则（2023年10月更）
              </b>
              </mainname>

              <hr style="height:1.8px;border-width:0;color:gray;background-color:gray"> 

              <p>
              <b>
              一、招生/招聘岗位：
              </b>
              </p>
              硕士研究生、博士研究生、本科实习生、博士后、研究助理。
              <p>
              <b>
              二、研究方向：
              </b>
              </p>
              计算机视觉、深度学习、机器人。
              <p>
              <b>
              三、导师简介：
              </b>
              </p>
              <p style="text-align:justify">
              范睿，教授，博士生导师，国家级“四青”人才<br>
              学院主页：<a href="https://see.tongji.edu.cn/info/1376/10427.htm">see.tongji.edu.cn/info/1376/10427.htm</a>
              <br>
              个人主页：<a href="https://www.ruirangerfan.com/">www.ruirangerfan.com</a>（建议使用科学上网工具）
              </p>

              <p>
              <b>
              四、申请方式：
              </b>
              </p>              
              
              <p>
              <b>1. 硕士研究生、博士研究生</b>
              </p>
              <p>
              请通过<b style="color: red;">以下链接</b>完成申请：
              <br>
              <a href="https://www.wjx.top/vm/Pss1h27.aspx">www.wjx.top/vm/Pss1h27.aspx</a>
              </p>
              
              <p>
              <b>2. 本科实习生</b>
              </p>
              <p>
              请通过<b style="color: red;">以下链接</b>完成申请：
              <br>
              <a href="https://www.wjx.top/vm/rsuVu1L.aspx">www.wjx.top/vm/rsuVu1L.aspx</a>
              </p>              
              
              <p>
              <b>3. 博士后</b>
              </p>
              请发送<b style="color: red;">简历</b>+<b style="color: red;">样例代码（C++或PyTorch）</b>+<b style="color: red;">2至3封推荐信</b>至rfan@tongji.edu.cn（注明主题：姓名+就读院校/机构+申请类型）。
              <p>
              (1) 有计算机科学、电气电子工程、工程数学或其他相关专业博士学位，对本课题组研究方向感兴趣，30周岁以下;
              <br>
              (2) 国内知名大学/研究所或境外Top100大学博士毕业;
              <br>
              (3) 熟练掌握常用编程语言（如Pytorch/Tensorflow或C/C++）。
              <br>
              <br>
              <b>岗位待遇：</b>
              <br>
              (1) 博士后实行年薪制+绩效制，基本年薪30w以上，另有学术成果奖励在基本年薪基础上根据年度成果再增加，具体待遇可面议;
              <br>  
              (2) 支持申请“博新计划”、上海市“超级博士后”等博士后人才计划，国家自然科学青年基金以及其它国家与地方的科技项目和博士后资助项目;
              <br>
              (3) 博士后在项目完成并考核优秀后，可优先进入教师系列岗位;
              <br>
              (4) 博士后期间优秀者可推荐其海外联合培养;
              <br>
              (5) 博士后可选择租住学校博士后公寓;
              <br>
              (6) 享受职工同等的医疗保障待遇;
              <br>
              (7) 入站即可获得上海集体户口;
              <br>
              (8) 子女可入读同济大学幼儿园。
              </p>


              <p>
              <b>4. 研究助理</b>
              </p>
              MIAS Group的研究助理岗位为<b style="color: red;">全职工作</b>。工资<b style="color: red;">不低于6500元/月（包括五险一金）</b>。请发送简历+样例代码（C++或PyTorch）至rfan@tongji.edu.cn（注明主题：姓名+就读院校/机构+申请类型）。
              <p>
              (1) 国内双一流大学/知名研究所或境外Top100大学本科或硕士毕业;
              <br>
              (2) 已在国际知名期刊、会议上发表过论文者优先;
              <br>
              (3) 熟练掌握常用编程语言（如Pytorch/Tensorflow或C/C++）;
              <br>
              (4) 有意报考本课题组硕/博士研究生者优先。
              </p>

<!--               <p>
              <b>
              五、应聘方式
              </b>
              </p>  

              <p>
              个人简历，含学习、工作经历、发表论文、样例代码等（拟报考研究生者请注明本科及硕士期间GPA）；博士后申请者需要提供2-3位推荐人的联系方式。应聘者请将以上应聘材料及认为有用的其他所有材料整合为单个PDF（样例代码可直接发送GitHub链接），发至邮箱<a href="mailto:rui.fan@mias.group">rui.fan@ieee.org</a>。 邮件主题命名格式：“到岗年月+应聘岗位+姓名+年龄+性别”，如“202303+博后+张三+27岁+男”。
              </p> -->

                         


            </td>
          </tr>
        </tbody></table>
        

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">




            </td>
          </tr>

          



        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </table>
</body>

</html>
